<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
        li {
            list-style: none;
        }
        .user-display {
            border-bottom-color: rgb(30, 144, 255);
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(30, 144, 255);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgb(30, 144, 255);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(30, 144, 255);
            border-top-style: none;
            border-top-width: 0px;
            box-sizing: border-box;
            color: rgb(30, 144, 255);
            font-family: "Inter", "Roobert", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-feature-settings: normal;
            font-kerning: auto;
            font-language-override: normal;
            font-optical-sizing: auto;
            font-size: 13px;
            font-size-adjust: none;
            font-stretch: 100%;
            font-style: normal;
            font-variant: normal;
            font-variant-alternates: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-variant-position: normal;
            font-variation-settings: normal;
            font-weight: 700;
            line-height: 20px;
            list-style-image: none;
            list-style-position: inside;
            list-style-type: none;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            vertical-align: baseline;
            word-break: break-word;
        }
        .text-fragment {
            border-bottom-color: rgb(31, 31, 35);
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(31, 31, 35);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgb(31, 31, 35);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(31, 31, 35);
            border-top-style: none;
            border-top-width: 0px;
            box-sizing: border-box;
            color: rgb(31, 31, 35);
            font-family: "Inter", "Roobert", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-feature-settings: normal;
            font-kerning: auto;
            font-language-override: normal;
            font-optical-sizing: auto;
            font-size: 13px;
            font-size-adjust: none;
            font-stretch: 100%;
            font-style: normal;
            font-variant: normal;
            font-variant-alternates: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-variant-position: normal;
            font-variation-settings: normal;
            font-weight: 400;
            line-height: 20px;
            list-style-image: none;
            list-style-position: inside;
            list-style-type: none;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            vertical-align: baseline;
            word-break: break-word
        }
        .chat-image{
            border-bottom-color: rgb(31, 31, 35);
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(31, 31, 35);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgb(31, 31, 35);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(31, 31, 35);
            border-top-style: none;
            border-top-width: 0px;
            box-sizing: border-box;
            color: rgb(31, 31, 35);
            display: inline-block;
            font-family: "Inter", "Roobert", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-feature-settings: normal;
            font-kerning: auto;
            font-language-override: normal;
            font-optical-sizing: auto;
            font-size: 13px;
            font-size-adjust: none;
            font-stretch: 100%;
            font-style: normal;
            font-variant: normal;
            font-variant-alternates: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-variant-position: normal;
            font-variation-settings: normal;
            font-weight: 400;
            height: 28px;
            line-height: 20px;
            list-style-image: none;
            list-style-position: inside;
            list-style-type: none;
            margin-bottom: -4px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: -4px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            text-align: center;
            vertical-align: baseline;
            width: 28px;
            word-break: break-word;
        }

        .timestamp {
            border-bottom-color: rgb(31, 31, 35);
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(31, 31, 35);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgb(31, 31, 35);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(31, 31, 35);
            border-top-style: none;
            border-top-width: 0px;
            box-sizing: border-box;
            color: rgb(31, 31, 35);
            font-family: "Inter", "Roobert", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-feature-settings: normal;
            font-kerning: auto;
            font-language-override: normal;
            font-optical-sizing: auto;
            font-size: 12px;
            font-size-adjust: none;
            font-stretch: 100%;
            font-style: normal;
            font-variant: normal;
            font-variant-alternates: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-variant-position: normal;
            font-variation-settings: normal;
            font-weight: 400;
            line-height: 18px;
            list-style-image: none;
            list-style-position: inside;
            list-style-type: none;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 5px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            text-align: right;
            vertical-align: baseline;
            white-space: nowrap;
            word-break: break-word;
        }
    </style>
</head>
<body>
<div>
<div>
<div>
<ul id='chat-div' style="min-height: 0px;"></ul>
</div>
</div>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6a43b732cba67266","version":"2021.10.0","r":1,"token":"3e61eed7274c47bd960b7d917c1ced8f","si":100}'></script>
<li><span class="timestamp">00:59 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span><div class="chat-image"><img alt="sykHeart" class="chat-image chat-line__message--emote" src="https://static-cdn.jtvnw.net/emoticons/v2/305499524/default/light/1.0" srcset="https://static-cdn.jtvnw.net/emoticons/v2/305499524/default/light/1.0 1x,https://static-cdn.jtvnw.net/emoticons/v2/305499524/default/light/2.0 2x,https://static-cdn.jtvnw.net/emoticons/v2/305499524/default/light/3.0 4x"></div></span></span></li><li><span class="timestamp">01:05 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Hello j0</span></span></li><li><span class="timestamp">01:17 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">We se nothing herr dumbo</span></span></li><li><span class="timestamp">01:37 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Warum hast du den aal resettet?</span></span></li><li><span class="timestamp">01:50 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Ne nix doppelt</span></span></li><li><span class="timestamp">02:26 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Ahhh nice</span></span></li><li><span class="timestamp">02:50 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Das ist ja schlimmer als die theory die kj aufgestellt hat</span></span></li><li><span class="timestamp">03:07 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Say my name ez</span></span></li><li><span class="timestamp">03:17 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Is nur 1:58</span></span></li><li><span class="timestamp">04:09 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Say my name ist 1:58 min lang</span></span></li><li><span class="timestamp">05:55 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Kj hat gesagt eine münze hat nicht 2 sondern 3 seoten aber wenn. Eine gerade fläche  = 1 seite dann hat ein Kreis Millionen von seiten und das zu hören während man gegen nh 4er bully swf auf badham 4 zu spielen und alle zu sluggen war anstrengend</span></span></li><li><span class="timestamp">06:18 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Btw dein mic ist leise im Vergleich zu der music</span></span></li><li><span class="timestamp">06:58 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Ahhh wer hat yt im lightmode</span></span></li><li><span class="timestamp">07:02 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Meine augen aua</span></span></li><li><span class="timestamp">07:24 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Trotzdem</span></span></li><li><span class="timestamp">07:40 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Du musst die nachricht über kj mal lesen</span></span></li><li><span class="timestamp">07:49 </span><span class="user-display">lillyisthier</span><span class="text-fragment">: <span class="text-fragment">da muss er sich gleich verteidigen gegen YouTube in light</span></span></li><li><span class="timestamp">08:08 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Sag ich ja</span></span></li><li><span class="timestamp">08:13 </span><span class="user-display" style="color: #DAA520">KingJulienKJ</span><span class="text-fragment">: <span class="text-fragment">Yooooo</span></span></li><li><span class="timestamp">08:26 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Da brauch man keine augen Laser Behandlung</span></span></li><li><span class="timestamp">08:30 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Mehr</span></span></li><li><span class="timestamp">08:37 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Hallo kj und lilly btw</span></span></li><li><span class="timestamp">09:20 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Ich finde das vorgeschlagene video in der 2ten reihe das erste sehr interessant</span></span></li><li><span class="timestamp">10:01 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Besser is aber auch</span></span></li><li><span class="timestamp">10:25 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Interessante videos die yt da vor schlägt</span></span></li><li><span class="timestamp">10:43 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Mach das dark side of the moon vid an</span></span></li><li><span class="timestamp">11:23 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Morgen is amogus right?</span></span></li><li><span class="timestamp">12:04 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Bernie wird gleich junpscared</span></span></li><li><span class="timestamp">12:07 </span><span class="user-display">lillyisthier</span><span class="text-fragment">: <span class="text-fragment">erlaubt copyright das? @lawezz</span></span></li><li><span class="timestamp">12:10 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Von nh billus</span></span></li><li><span class="timestamp">12:33 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">@lillyisthier was erlaubt?</span></span></li><li><span class="timestamp">12:57 </span><span class="user-display" style="color: #DAA520">KingJulienKJ</span><span class="text-fragment">: <span class="text-fragment">War eh passend vom sound</span></span></li><li><span class="timestamp">13:01 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Die commis in dem vid sind sick</span></span></li><li><span class="timestamp">13:13 </span><span class="user-display">lillyisthier</span><span class="text-fragment">: <span class="text-fragment">dark side of the moon @lawezz</span></span></li><li><span class="timestamp">13:25 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Stream ist dying in 3…2…1…</span></span></li><li><span class="timestamp">14:00 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">@lillyisthier müsste klar gehen weil die songs auch copyright free sind</span></span></li><li><span class="timestamp">14:08 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Killer ist schneller</span></span></li><li><span class="timestamp">14:15 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Mach meme bubba</span></span></li><li><span class="timestamp">14:47 </span><span class="user-display">lillyisthier</span><span class="text-fragment">: <span class="text-fragment">hast du schon Mathe gemacht für morgen?</span></span></li><li><span class="timestamp">14:51 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Console experience meinste?</span></span></li><li><span class="timestamp">14:57 </span><span class="user-display" style="color: #8A2BE2">otp_elias</span><span class="text-fragment">: <span class="text-fragment">Selam</span></span></li><li><span class="timestamp">15:51 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Oh ja se lags</span></span></li><li><span class="timestamp">16:16 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Loading screen legt aber schon</span></span></li><li><span class="timestamp">17:08 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Loading screen lagt nie bei mir</span></span></li><li><span class="timestamp">18:12 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Meme bubba</span></span></li><li><span class="timestamp">18:19 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">For the win</span></span></li><li><span class="timestamp">18:28 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">No nix survivor</span></span></li><li><span class="timestamp">19:18 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Freust dich schon auf Dienstag?</span></span></li><li><span class="timestamp">19:48 </span><span class="user-display">lillyisthier</span><span class="text-fragment">: <span class="text-fragment">wenn among us an den kopfhöhren scheitert werde ich böse mit wo auch immer du die neuen Bestellt hast</span></span></li><li><span class="timestamp">19:54 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Dienstag is pinhead release</span></span></li><li><span class="timestamp">20:12 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Also sagen die leaker zumindest</span></span></li><li><span class="timestamp">20:22 </span><span class="user-display">lillyisthier</span><span class="text-fragment">: <span class="text-fragment">besser ist auch</span></span></li><li><span class="timestamp">20:59 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Auf pinhead hab ich schon bock</span></span></li><li><span class="timestamp">21:23 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Hoffentlich wird er nochmal gebufft weil er echt schwach ist auf der ptb</span></span></li><li><span class="timestamp">22:18 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Pinheads chains sind ez zu dodgen</span></span></li><li><span class="timestamp">22:21 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Wie nh hatchet</span></span></li><li><span class="timestamp">23:38 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Pinhead hat auch highskill ceiling</span></span></li><li><span class="timestamp">24:34 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Nenesis ist auch echt schwach</span></span></li><li><span class="timestamp">24:56 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Es laggt bisschen</span></span></li><li><span class="timestamp">25:02 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Beim rennen</span></span></li><li><span class="timestamp">25:34 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Startstruck 1-3 ist nich viel unterschied</span></span></li><li><span class="timestamp">25:42 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Nur cooldown anders</span></span></li><li><span class="timestamp">26:04 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">0.5s standbilder</span></span></li><li><span class="timestamp">27:04 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Hatte vorhin nh runde soloq mit 3 consoleros. Ich loope die huntress legit 5 gens und meine mates lassen mich 1st hook verrecken</span></span></li><li><span class="timestamp">28:06 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Die huntress hat aber nichmal gecampt</span></span></li><li><span class="timestamp">28:45 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Die sind legit als ich gehooked wurde tor auf und instant raus</span></span></li><li><span class="timestamp">29:21 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Kein bt jonas?</span></span></li><li><span class="timestamp">30:15 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Dann hast du aber keine lebenden schilde</span></span></li><li><span class="timestamp">30:29 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Wenn ich kann spiel ich das immer</span></span></li><li><span class="timestamp">31:03 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Warum willst du das nicht?</span></span></li><li><span class="timestamp">32:04 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Wie ben auch immer „der ist so speed der hat safe noed“ dabei ist noed nur 2-4% mehr speed xD</span></span></li><li><span class="timestamp">32:53 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Ich freu mich auf mmr</span></span></li><li><span class="timestamp">33:06 </span><span class="user-display">lillyisthier</span><span class="text-fragment">: <span class="text-fragment">warum denn um 6 raus?</span></span></li><li><span class="timestamp">33:23 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">War am anfang kurz laggy aber sonst</span></span></li><li><span class="timestamp">33:31 </span><span class="user-display" style="color: #AEDAB3">Lawezz</span><span class="text-fragment">: <span class="text-fragment">Mmr wird aber besser als das jz</span></span></li><li><span class="timestamp">34:16 </span><span class="user-display" style="color: #8A2BE2">otp_elias</span><span class="text-fragment">: <span class="text-fragment">Wie lief umzug ?</span></span></li><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6a43b732cba77266","version":"2021.10.0","r":1,"token":"3e61eed7274c47bd960b7d917c1ced8f","si":100}'></script>
</body>
</html>